# MessagePackDualVersions

./: Directory.Build.props  MessagePackDualVersions.sln
App/: App.config  App.csproj  DataObject.cs  Program.cs
MsgPackV1Consumer/: Helper.cs  MsgPackV1Consumer.cs  MsgPackV1Consumer.csproj
MsgPackV2Consumer/: Class1.cs  MsgPackV2Consumer.cs  MsgPackV2Consumer.csproj
