<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgPackV1Consumer\MsgPackV1Consumer.csproj" />
    <ProjectReference Include="..\MsgPackV2Consumer\MsgPackV2Consumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)\MessagePack\1.9.11\lib\netstandard2.0\MessagePack.dll" Link="v1.9\MessagePack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- This file would be ignored by .NET Core anyway, so don't deploy it for that. -->
    <None Remove="App.config" Condition=" '$(TargetFramework)' == 'net7.0' " />
  </ItemGroup>
  
</Project>
